@font-face {
  font-family: 'robotoregular';
  src: url('fonts/roboto-regular-webfont.woff2') format('woff2'),
       url('fonts/roboto-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: min-content;
  gap: 2px;
  height: 100vh;
}

.sidebar {
  background-color: #1992D4;
  grid-row: span 4;
  display: grid;
  position: relative;
}

.logo {
  display: flex;
  margin-left: 30px;
  margin-top: 20px;
}

.logo img {
  width: 50px;
  height: 50px;
  filter: invert(100%);
}

.logo p {
  font-size: 32px;
  color: #FFF;
  font-family: 'robotoregular', sans-serif;
  margin-left: 10px;
  text-align: center;
  font-weight: bold;
}


.navigation ul {
  list-style: none;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 150px;
}

.navigation ul li {
  padding-bottom: 30px;
}

.navigation img {
  width: 30px;
  height: 30px;
  filter: invert(100%);
  vertical-align: middle;
}

.navigation a {
  text-decoration: none;
  color: #FFF;
  font-size: 18px;
  font-family: 'robotoregular', sans-serif;
  font-weight: bold;
  margin-left: 10px;
  vertical-align: middle;
}

.navigation ul li:nth-of-type(6) {
  margin-bottom: 70px;
}

.header {
  background-color: #FFFFFF;
  display: grid;
  grid-column: 2;
  padding-bottom: 50px;
}

.top-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.top-row-left {
  display: flex;
  margin-top: 20px;
  margin-left: 70px;
  align-items: center;
}

.top-row-right {
  display: flex;
  margin-top: 10px;
  padding-right: 50px;
  align-items: center;
}

.magnify {
  height: 30px;
  width: 30px;
  filter: invert(50%);
  margin-right: 15px;
  cursor: pointer;
}

#search {
  height: 30px;
  width: 700px;
}

input[type="text"] {
  background-color: #E2E8F0;
  border: none;
  border-radius: 15px;
}

.bell {
  height: 25px;
  width: 25px;
  margin-right: 50px;
  padding-right: 30px;

}

.avatar {
  height: 50px;
  width: 50px;
  margin-right: 50px;
  padding-right: 30px;
}

.top-row-right p {
  margin-right: 50px;
  font-family: 'robotoregular', sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.bottom-row-left {
  display: flex;
  margin-top: 50px;
  margin-left: 60px;
}

.bottom-avatar {
  height: 60px;
  width: 60px;
}

.bottom-row-text {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
  font-family: 'robotoregular', sans-serif;
}

.bottom-row-text p:nth-of-type(2) {
  font-size: 20px;
  font-weight: bold;
}

.bottom-row-right {
  display: flex;
  justify-content: flex-end;
  margin-right: 40px;
}

.bottom-row-right button {
  margin-right: 40px;
  width: 120px;
  height: 40px;
  background-color: #1992D4;
  color: white;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  font-family: 'robotoregular', sans-serif;
}

.main-content {
  background-color: #E2E8F0;
  display: grid;
  grid-column: 2 / 2;
  grid-row: 2 / 5;
  align-content: start;
}

.card-container {
  display: grid;
  grid-template-columns: 500px 500px 400px;
  grid-template-columns: ;
  grid-template-rows: repeat(3, 400px);
  justify-content: center;
  gap: 30px;
}

.card {
  height: 250px;
  background-color: #FFFFFF;
  margin-left: 30px;
  margin-top: 80px;
  border-radius: 10px;
  border-left: 8px solid #F0B429;
  position: relative;
}

.project {
  padding-left: 30px;
  padding-top: 30px;
  font-family: 'robotoregular', sans-serif;
  position: relative;
}

.project p {
  width: 70%;
  color: grey;
  padding-top: 5px;
}

.links {
  position: absolute;
  top: 220px;
  left: 250px;
}


.links img {
  height: 25px;
  width: 25px;
  padding-right: 30px;
}

.info-1 {
  grid-column: 3;
  grid-row: 1 / 3;
  height: 500px;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-family: 'robotoregular', sans-serif;
}

.top {
  margin-top: 20px;
}

.top, .middle, .bottom {
  width: 90%;
  margin-left: 20px;
  margin-bottom: 30px;
  border-bottom: 1px solid lightgrey;
}

.info-1 p {
  color: grey;
  margin-bottom: 15px;
}

.bottom {
  border-bottom: none;
}

.info-2 {
  grid-column: 3;
  grid-row: 2 / 3;
  height: 450px;
  margin-top: 230px;
  display: flex;
  border: none;
  font-family: 'robotoregular', sans-serif;
}

.avatar-img {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 30px;
}

.user {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 30px;
}

.user p {
  color: grey;
}

.avatar-img img {
  height: 50px;
  width: 50px;
}

.title {
  font-size: 20px;
  position: absolute;
  top: -40px;
  left: 0;
  font-family: 'robotoregular', sans-serif;
}





